{
  "name": "subapp-vue2-webpack-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "s deploy -t s.master.yaml --use-local"
  },
  "dependencies": {
    "@micro-zoe/micro-app": "1.0.0-rc.8",
    "core-js": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-loader": "^9.2.1",
    "local-tool": "^1.1.2",
    "sass": "~1.56.0",
    "sass-loader": "^16.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}